apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_USERNAME: aristo
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: postgres.cdidq014axig.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: suces
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
  